// GitHub Dark Theme Palette

:root
    --bg-color: #0d1117
    --surface-glass: rgba(22, 27, 34, 0.8)
    --surface-glass-hover: rgba(33, 38, 45, 0.9)
    --surface-border: rgba(48, 54, 61, 0.5)
    
    --accent-teal: #58a6ff
    --accent-blue: #1f6feb
    --accent-violet: #8b949e
    --gradient-primary: linear-gradient(135deg, var(--accent-teal), var(--accent-blue))
    --gradient-aurora: linear-gradient(45deg, #58a6ff, #1f6feb)
    
    --text-main: #c9d1d9
    --text-muted: #8b949e
    --text-highlight: #f0f6fc
    
    --font-heading: 'Science Gothic', 'Orbitron', -apple-system, BlinkMacSystemFont, sans-serif
    --font-body: 'Science Gothic', -apple-system, BlinkMacSystemFont, sans-serif
    --font-mono: 'JetBrains Mono', 'Fira Code', 'Courier New', monospace
    
    --radius-lg: 20px
    --radius-pill: 50px
    --radius-sm: 8px
    
    --shadow-soft: 0 8px 24px rgba(0, 0, 0, 0.4)
    --glass-blur: blur(16px)
    
    --code-block: #161b22

$white: var(--text-main)
$black: var(--bg-color)
$font: var(--font-body)
$links: var(--accent-teal)
$links-hover: var(--text-highlight)
$dark-grey: var(--bg-color)
$body-text: var(--text-main)
$body-size: 1.1rem
$code-block: var(--code-block)
