@import "vars"
@import "mixins"

*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth
    
    +reduce-motion
        scroll-behavior: auto

body
    background: transparent
    color: var(--text-primary)
    font-family: var(--font-body)
    font-size: 16px
    min-height: 100dvh
    display: flex
    flex-direction: column
    overflow-x: hidden
    width: 100%
    max-width: 100%
    position: relative
    overflow-wrap: break-word
    word-wrap: break-word
    
    &.page-loading
        cursor: wait
        
        &::after
            content: ''
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 3px
            background: var(--text-primary)
            animation: loading 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite
            z-index: var(--z-progress)

@keyframes loading
    0%
        transform: translateX(-100%)
    50%
        transform: translateX(100%)
    100%
        transform: translateX(100%)

.skip-to-content
    position: absolute
    top: -100px
    left: 0
    background: var(--glass-active)
    color: var(--text-primary)
    padding: 1rem 2rem
    border-radius: 0 0 var(--radius-md) 0
    z-index: var(--z-progress)
    +transition(top)
    
    &:focus
        top: 0

.background-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: var(--z-background)
    overflow: hidden

.background-image,
.background-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.background-image
    object-fit: cover

.reading-progress
    position: fixed
    top: 0
    left: 0
    width: 0%
    height: 2px
    background: var(--text-primary)
    opacity: 0.3
    z-index: var(--z-progress)
    +transition-fast(width)
    pointer-events: none

a
    color: var(--text-primary)
    text-decoration: none
    +transition-fast(color)
    +focus-visible
    
    &:hover
        color: var(--text-primary)

.wrap
    max-width: 1100px
    margin: 0 auto
    padding: 0 var(--space-lg)
    position: relative
    z-index: var(--z-base)
    width: 100%
    box-sizing: border-box

header
    padding: var(--space-lg) 0
    display: flex
    justify-content: space-between
    align-items: center
    
    +mobile
        padding: var(--space-sm) 0

#home-link
    display: inline-flex
    align-items: center
    gap: 0.5rem
    padding: 0.6rem 1.5rem
    +glass(hover)
    border-radius: var(--radius-pill)
    color: var(--text-secondary)
    font-family: var(--font-heading)
    font-size: 0.85rem
    font-weight: 600
    +transition-fast(background, border-color, color, transform, box-shadow)
    letter-spacing: 1px
    +focus-visible
    
    #back-icon
        display: inline-flex
        align-items: center
        justify-content: center
        width: 1.1rem
        height: 1.1rem
        +transition-fast(transform)
        
        svg
            width: 100%
            height: 100%
            stroke: currentColor
    
    &:hover
        background: var(--glass-active)
        border-color: var(--glass-border)
        color: var(--text-primary)
        transform: translateY(-2px)
        box-shadow: var(--shadow-medium)
        
        #back-icon
            transform: translateX(-2px)

.btn
    display: inline-block
    padding: 0.8rem 1.8rem
    +glass(hover)
    border-radius: var(--radius-pill)
    color: var(--text-primary)
    font-family: var(--font-heading)
    font-weight: 600
    +transition-fast(background, border-color, transform, box-shadow)
    letter-spacing: 1px
    cursor: pointer
    +focus-visible
    min-height: 44px
    
    &:hover
        background: var(--glass-active)
        border-color: var(--glass-border)
        transform: translateY(-2px)
        box-shadow: var(--shadow-medium)

#splash
    min-height: 100dvh
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding-bottom: var(--space-2xl)
    text-align: center

#title
    font-family: var(--font-heading)
    +responsive-text(1.8rem, 3.5rem)
    font-weight: 900
    letter-spacing: 2px
    color: var(--text-primary)
    margin-bottom: var(--space-lg)
    text-transform: none
    line-height: 1.1
    text-shadow: 0 0 40px rgba(0, 0, 0, 0.3)

.site-description
    text-align: center
    color: var(--text-secondary)
    font-size: clamp(0.9rem, 0.4rem + 1.4vw, 1.05rem)
    margin-top: calc(var(--space-sm) * -1)
    margin-bottom: var(--space-xl)
    max-width: 600px
    margin-left: auto
    margin-right: auto

.tile-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    gap: var(--space-md)
    width: 100%
    max-width: 900px
    margin: var(--space-xl) auto

.tile
    padding: var(--space-lg) var(--space-md)
    align-items: center
    justify-content: center
    min-height: 120px
    +backdrop-blur('light')

    .tile-title
        font-family: var(--font-heading)
        font-size: 1.5rem

.post-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
    gap: var(--space-lg)
    margin: var(--space-xl) 0
    align-items: stretch

.taxonomy-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
    gap: var(--space-md)
    margin-top: var(--space-lg)
    align-items: stretch

.tile,
.card,
.taxonomy-item
    +glass(hover)
    border-radius: var(--radius-xl)
    +transition-fast(transform, background, box-shadow)
    display: flex
    flex-direction: column
    position: relative
    overflow: hidden
    color: var(--text-primary)
    +focus-visible
    +card-hover

.tile
    padding: var(--space-lg) var(--space-md)
    align-items: center
    justify-content: center
    min-height: 120px

    .tile-title
        font-family: var(--font-heading)
        font-size: 1.5rem
        font-weight: 700
        margin-bottom: var(--space-xs)
        word-break: break-word
        overflow-wrap: anywhere
        hyphens: auto
    
    .tile-desc
        font-size: 0.9rem
        color: var(--text-secondary)

.card
    padding: 2rem
    height: 100%
    box-sizing: border-box

    h3
        +responsive-text(1.1rem, 1.4rem)
        line-height: 1.2
        color: var(--text-primary)
        word-break: break-word
        overflow-wrap: anywhere
        hyphens: auto

    p
        color: var(--text-secondary)
        font-size: 0.95rem
        line-height: 1.6
        margin-bottom: var(--space-md)
        flex-grow: 1
    
    .meta
        font-size: 0.85rem
        color: var(--text-secondary)
        margin-top: auto
        padding-top: var(--space-md)
        display: flex
        justify-content: space-between
        border-top: 1px solid var(--glass-border)
        font-family: var(--font-heading)
        font-weight: 500

.taxonomy-item
    padding: var(--space-md)
    align-items: center
    justify-content: center
    text-align: center
    min-height: 100px
    
    &:hover
        transform: translateY(-4px)
        background: var(--glass-active)
        box-shadow: var(--shadow-medium)
    
    h3
        font-family: var(--font-heading)
        font-size: 1.3rem
        font-weight: 700
        margin: 0 0 0.75rem 0
        color: var(--text-primary)
    
    .count
        font-size: 0.9rem
        color: var(--text-secondary)
        font-family: var(--font-heading)
        font-weight: 500

#content
    background: var(--glass-hover)
    border: 1px solid var(--glass-border)
    border-radius: var(--radius-xl)
    padding: var(--space-xl)
    margin-top: var(--space-lg)
    max-width: 100%
    box-sizing: border-box
    overflow: hidden
    +backdrop-blur('normal')
    
    article
        font-size: clamp(0.96rem, 0.4rem + 0.8vw, 1.06rem)
        line-height: 1.7
        color: var(--text-primary)
        font-weight: 400
        letter-spacing: 0.3px
        word-break: break-word
        overflow-wrap: break-word
        
        p
            margin-bottom: 0.9rem
        
        ul, ol
            margin: 0.5rem 0 1rem 1.2rem
        
        li
            margin-bottom: 0.3rem
        
        a
            color: var(--text-primary)
            text-decoration: none
            border-bottom: 1px solid var(--text-secondary)
            +transition-fast(border-color, color)
            +focus-visible
            
            &:hover
                border-bottom-color: var(--text-primary)
                color: var(--text-primary)

        a[target="_blank"]::after
            content: " ↗"
            font-size: 0.85em
            opacity: 0.7
            margin-left: 0.2em

        strong, b
            color: var(--text-primary)
            font-weight: 700

        em, i
            color: var(--text-primary)
            font-style: italic

        mark
            background: var(--glass-hover)
            color: var(--text-primary)
            padding: 0.1rem 0.3rem
            border-radius: 3px
    
    h1
        font-family: var(--font-heading)
        +responsive-text(1.9rem, 2.6rem)
        margin-bottom: var(--space-xs)
        letter-spacing: -0.5px
        line-height: 1.1
        font-weight: 800
        color: var(--text-primary)
        word-break: break-word
        overflow-wrap: anywhere
        hyphens: auto

    h2
        font-family: var(--font-heading)
        +responsive-text(1.4rem, 1.9rem)
        color: var(--text-primary)
        margin-top: var(--space-xl)
        margin-bottom: var(--space-sm)
        font-weight: 700
        letter-spacing: -0.3px
        word-break: break-word
        overflow-wrap: anywhere
        hyphens: auto
    
    h3
        font-family: var(--font-heading)
        +responsive-text(1.15rem, 1.5rem)
        color: var(--text-primary)
        margin-top: 2.5rem
        margin-bottom: 0.8rem
        font-weight: 700
        word-break: break-word
        overflow-wrap: anywhere
        hyphens: auto
    
    h4
        font-family: var(--font-heading)
        +responsive-text(1.05rem, 1.3rem)
        color: var(--text-primary)
        margin-top: var(--space-lg)
        margin-bottom: 0.6rem
        font-weight: 600
        word-break: break-word
        overflow-wrap: anywhere
        hyphens: auto
    
    .hero
        text-align: center
        margin-bottom: var(--space-2xl)
        padding-bottom: var(--space-xl)
        border-bottom: 1px solid var(--glass-border)
        
        .hero-meta
            color: var(--text-secondary)
            font-size: 1rem
            margin-top: var(--space-md)
            font-family: var(--font-heading)
            font-weight: 500
            
            span
                margin: 0 10px
    
    .authors-list
        margin-top: var(--space-sm)
        color: var(--text-secondary)
        font-size: 0.9rem
        
        .author-link
            color: var(--text-primary)
            border-bottom: 1px solid var(--glass-border)
            +transition-fast(opacity, border-color)
            
            &:hover
                opacity: 0.8
                border-color: var(--text-primary)
    
    .comments-divider
        border-color: var(--glass-border)
        margin: var(--space-xl) 0

.tags-cloud
    display: flex
    flex-wrap: wrap
    gap: var(--space-xs)
    justify-content: center
    margin: var(--space-md) 0

.tag
    display: inline-flex
    align-items: center
    padding: 8px 20px
    border-radius: var(--radius-pill)
    background: var(--glass-hover)
    border: 1px solid var(--glass-border)
    color: var(--text-secondary)
    font-size: 0.85rem
    font-weight: 500
    font-family: var(--font-heading)
    +transition-fast(background, color, transform, box-shadow)
    +backdrop-blur('light')
    min-height: 44px
    +focus-visible
    
    &:hover
        background: var(--glass-active)
        color: var(--text-primary)
        transform: translateY(-2px)
        box-shadow: var(--shadow-subtle)

footer
    margin-top: var(--space-3xl)
    padding: var(--space-lg) 0
    text-align: center
    color: var(--text-secondary)
    font-size: 0.85rem
    border-top: 1px solid var(--glass-border)

#scroll-to-top
    position: fixed
    bottom: var(--space-lg)
    right: var(--space-lg)
    width: 3rem
    height: 3rem
    +glass(hover)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    opacity: 0
    visibility: hidden
    transform: translateY(100px)
    +transition-fast(opacity, visibility, transform, background, box-shadow)
    z-index: var(--z-scroll-button)
    box-shadow: var(--shadow-medium)
    +backdrop-blur('light')
    +focus-visible
    
    &.visible
        opacity: 0.8
        visibility: visible
        transform: translateY(0)
    
    &:hover
        background: var(--glass-active)
        transform: translateY(-2px)
        box-shadow: var(--shadow-medium)
    
    svg
        width: 1.5rem
        height: 1.5rem
        stroke: var(--text-secondary)
        +transition-fast(stroke)
    
    &:hover svg
        stroke: var(--text-primary)

.bottom-menu
    margin-top: var(--space-xl)
    padding: var(--space-lg) 0
    border-top: 1px solid var(--glass-border)
    
    p
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: var(--space-sm)
        margin: 0
        
        a
            display: inline-flex
            align-items: center
            padding: 0.6rem 1.5rem
            +glass(hover)
            border-radius: var(--radius-pill)
            color: var(--text-secondary)
            font-family: var(--font-heading)
            font-size: 0.85rem
            font-weight: 600
            +transition-fast(background, color, transform, box-shadow)
            letter-spacing: 0.5px
            +backdrop-blur('light')
            +focus-visible
            min-height: 44px
            
            &:hover
                background: var(--glass-active)
                color: var(--text-primary)
                transform: translateY(-2px)
                box-shadow: var(--shadow-subtle)

.code-block-wrapper
    position: relative
    margin: var(--space-lg) 0
    
    pre
        margin: 0

.copy-code-button
    position: absolute
    top: 0.5rem
    right: 0.5rem
    padding: 0.4rem
    +glass(hover)
    border-radius: 4px
    color: var(--text-secondary)
    cursor: pointer
    +transition-fast(background, color)
    display: flex
    align-items: center
    justify-content: center
    z-index: 10
    +backdrop-blur('light')
    +focus-visible
    min-width: 44px
    min-height: 44px
    
    svg
        width: 1rem
        height: 1rem
        stroke: currentColor
        +transition-fast(stroke)
    
    &:hover
        background: var(--glass-active)
        color: var(--text-primary)
    
    &.copied
        color: var(--text-primary)
    
    &.error
        color: #ff6b6b

pre
    background: var(--glass-active)
    border: 1px solid var(--glass-border)
    border-radius: var(--radius-md)
    padding: var(--space-md)
    overflow-x: auto
    margin: var(--space-lg) 0
    white-space: pre
    box-shadow: var(--shadow-subtle)
    max-width: 100%
    +backdrop-blur('normal')
    
    code
        font-family: var(--font-mono)
        font-size: 0.9rem
        line-height: 1.6
        color: var(--text-primary)

code
    background: var(--glass-hover)
    border: 1px solid var(--glass-border)
    padding: 0.2rem 0.5rem
    border-radius: 4px
    font-family: var(--font-mono)
    font-size: 0.9em
    color: var(--text-primary)

#content
    pre code
        display: block
        padding: 0
        background: transparent
        border: none
        color: var(--text-primary)

blockquote
    border-left: 3px solid var(--glass-border)
    padding-left: var(--space-md)
    margin: var(--space-lg) 0
    color: var(--text-secondary)
    font-style: italic

#content
    table
        width: 100%
        border-collapse: collapse
        margin: var(--space-lg) 0
        background: var(--glass-hover)
        border-radius: var(--radius-md)
        overflow: hidden
        border: 1px solid var(--glass-border)
        +backdrop-blur('normal')
        
    th
        padding: var(--space-sm)
        text-align: left
        font-family: var(--font-heading)
        font-weight: 600
        color: var(--text-primary)
        border-bottom: 2px solid var(--glass-border)
        background: var(--glass-hover)
        
    td
        padding: 0.875rem var(--space-sm)
        border-bottom: 1px solid var(--glass-border)
        color: var(--text-primary)
        
    tbody tr
        +transition-fast(background)
        
        &:hover
            background: var(--glass-hover)

img, video, iframe
    max-width: 100%
    height: auto
    display: block
    border-radius: 8px

.background-image
    border-radius: 0

+mobile
    html
        font-size: 14px
    
    body
        font-size: 14px
    
    .wrap
        padding: 0 1rem
        max-width: 100%
    
    header
        padding: 0.75rem 0
    
    #home-link
        padding: 0.5rem 1rem
        font-size: 0.75rem
        gap: 0.3rem
        
        #back-icon
            width: 0.9rem
            height: 0.9rem
    
    #title
        font-size: clamp(1.5rem, 6vw, 2rem)
        margin-bottom: 0.75rem
        letter-spacing: 1px
        line-height: 1.2
    
    .site-description
        font-size: 0.85rem
        margin-bottom: 1.25rem
        padding: 0 0.5rem
    
    .tile-grid
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr))
        gap: 0.65rem
        max-width: 100%
    
    .tile
        padding: 1rem 0.75rem
        min-height: 90px
        
        .tile-title
            font-size: 0.95rem
            margin-bottom: 0.2rem
        
        .tile-desc
            font-size: 0.7rem
    
    #content
        padding: 1rem
        margin-top: 0.75rem
        border-radius: 14px
        
        article
            font-size: 0.9rem
            line-height: 1.6
            
            p
                margin-bottom: 0.7rem
            
            ul, ol
                margin: 0.35rem 0 0.7rem 1rem
            
            li
                margin-bottom: 0.2rem
        
        h1
            font-size: 1.35rem
            line-height: 1.3
            margin-bottom: 0.6rem
            letter-spacing: -0.3px
        
        h2
            font-size: 1.15rem
            margin-top: 1.25rem
            margin-bottom: 0.5rem
            letter-spacing: -0.2px
        
        h3
            font-size: 1.05rem
            margin-top: 1rem
            margin-bottom: 0.4rem
        
        h4
            font-size: 0.95rem
            margin-top: 0.85rem
            margin-bottom: 0.35rem
        
        .hero
            margin-bottom: 1.25rem
            padding-bottom: 0.85rem
            
            h1
                font-size: 1.4rem
                margin-bottom: 0.4rem
            
            .hero-meta
                font-size: 0.8rem
                margin-top: 0.4rem
                
                span
                    margin: 0 0.3rem
        
        table
            display: block
            overflow-x: auto
            white-space: nowrap
            font-size: 0.85rem
            
        th, td
            padding: 0.5rem
    
    .post-grid
        grid-template-columns: 1fr
        gap: 0.85rem
        margin: 0.85rem 0
    
    .card
        padding: 1.25rem
        
        h3
            font-size: 1.05rem
            line-height: 1.3
            margin-bottom: 0.4rem
        
        p
            font-size: 0.85rem
            line-height: 1.5
            margin-bottom: 0.6rem
        
        .meta
            font-size: 0.75rem
            padding-top: 0.6rem
            margin-top: 0.6rem
    
    .taxonomy-grid
        grid-template-columns: 1fr
        gap: 0.65rem
        margin-top: 0.85rem
    
    .taxonomy-item
        padding: 1rem
        min-height: 80px
        
        h3
            font-size: 1.05rem
            margin-bottom: 0.4rem
        
        .count
            font-size: 0.75rem
    
    .tag
        padding: 0.5rem 1rem
        font-size: 0.75rem
        min-height: 38px
    
    .tags-cloud
        gap: 0.4rem
        margin: 0.6rem 0
    
    pre
        padding: 0.85rem
        margin: 0.85rem 0
        font-size: 0.8rem
        border-radius: 8px
        overflow-x: auto
        
        code
            font-size: 0.8rem
            line-height: 1.45
    
    code
        font-size: 0.85em
        padding: 0.15rem 0.35rem
    
    .copy-code-button
        padding: 0.35rem
        min-width: 38px
        min-height: 38px
        
        svg
            width: 0.9rem
            height: 0.9rem
    
    blockquote
        padding-left: 0.65rem
        margin: 0.85rem 0
        font-size: 0.9rem
    
    .table-of-contents
        position: static
        top: auto
        max-height: none
        margin: 0.85rem 0
        padding-left: 0
        border-left: none
        
        .toc-list::before
            display: none
    
    .toc-title
        font-size: 0.7rem
    
    .toc-link
        font-size: 0.85rem
        padding: 0.35rem 0.65rem
        border-left: 2px solid var(--glass-border)
        margin-left: 0
        
        &.toc-link--nested
            font-size: 0.8rem
            padding-left: 1rem
    
    .bottom-menu
        margin-top: 1.75rem
        padding: 0.85rem 0
        
        p
            gap: 0.4rem
            
            a
                padding: 0.5rem 1rem
                font-size: 0.75rem
                min-height: 38px
    
    footer
        margin-top: 1.75rem
        padding: 0.85rem 0
        font-size: 0.75rem
    
    .reading-progress
        height: 2px
        opacity: 0.8
    
    #scroll-to-top
        bottom: 0.85rem
        right: 0.85rem
        width: 2.5rem
        height: 2.5rem
        
        svg
            width: 1.15rem
            height: 1.15rem
    
    #splash
        min-height: 100dvh
        padding-bottom: 1.75rem
    
    .btn
        padding: 0.6rem 1.2rem
        font-size: 0.85rem
        min-height: 38px
    
    img:not(.background-image), video, iframe
        border-radius: 6px
        margin: 0.6rem 0

+tablet
    .wrap
        padding: 0 var(--space-lg)
    
    #title
        font-size: 3.2rem

+wide
    .wrap
        max-width: 1200px

+reduce-motion
    *,
    *::before,
    *::after
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important
